language: rust
cache: cargo

rust:
  - stable
  - beta
  - nightly

os:
  - linux

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
matrix:
  allow_failures:
    - rust: nightly
  fast_finish: true

script: travis_terminate 1

after_success: echo "After success"